/*
Домашняя работа 2:
Задание 1.
Создать переменные num1, num2 которые пользователь вводит с клавиатуры.
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
*/

console.log('-------------------');
console.log('Homework 2. Task 1:');

let num1 = Number(prompt('Введите 1-ое число:'));
let num2 = Number(prompt('Введите 2-ое число:'));
if (num1 <= 1 && num2 >= 3) {
  console.log('Оба числа корректны');
} else if (num1 > 1 && num2 < 3) {
  console.log('Оба числа НЕкорректны');
} else if (num1 > 1) {
  console.log('1-ое число НЕкорректно');
} else if (num2 < 3) {
  console.log('2-ое число НЕкорректно');
} else {
  console.log('Введены не числа');
}

/*
Задание 2.
Перепишите код к тернарному оператору:

let test = true;
if (test === true) {
  console.log('+++');
} else {
  console.log('---');
}
*/

console.log('-------------------');
console.log('Homework 2. Task 2:');

let test = true;
test === true ? console.log('+++') : console.log('---');

console.log('-------------------');

/*
Задание 3.
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/

console.log('-------------------');
console.log('Homework 2. Task 3:');

var day = Number(prompt('Введите целое число [1; 31]:'))

if (day < 11) {
  console.log('Число попадает в 1-ую декаду месяца');
} else if (day < 21) {
  console.log('Число попадает в 2-ую декаду месяца');
} else {
  console.log('Число попадает в 3-ю декаду месяца');
}

console.log('-------------------');

/*
Задание 4.
Необязательное задание.
(Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример 1:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число.
*/

console.log('-------------------');
console.log('Homework 2. Task 4:');

var num = Number(prompt('Введите целое число [1; ∞]:'))

var hundreds = Math.floor(num / 100) % 10;
var tens = Math.floor(num / 10) % 10;
var units = num % 10;

console.log(`В числе ${num} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);

console.log('-------------------');
